[Misc]
# the default user interface to use (gui or cli)
default_interface = cli

[Database]
# configure the mysql database credentials, user must have select,insert,update,use and delete rights from thist host.
# leave password empty if none exists.
host = localhost 
port = 3306
user = root
password = 

[Logging]
# sets the relative or full path to the logfile. file logging needs to be enabled separately.
log_file = /var/log/umanager.log
# the log level should be "INFO" use the commandline option "-v" to display debug information
console_log_level = INFO
file_log_level = INFO
gui_log_level = WARNING
# specify whether file and/or console logging should be used.
file_logging = True
console_logging = True

[User]
# set the default password for new users here. if set to "RANDOM", a random password will be generated and displayed upom creation, if set to "" the user will be created without a password.
default_password = RANDOM

