# -*- mode: python -*-

block_cipher = None


a = Analysis(['main.py'],
             pathex=['/home/admin/PycharmProjects/usermanagement'],
             binaries=[],
             datas=[("default_config.ini", "."), ("assets/*", "assets")],
             hiddenimports=["tkinter", "tkinter.ttk", "pymysql", "program.cli", "program.gui"],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='umanager',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          runtime_tmpdir=None,
          console=True )
